{\rtf1\ansi\deff0
\margl3000\margr3000\margb3000\margt3000\deflang1049\lndscpsxn\pgwsxn16838\pghsxn11905
{\colortbl;
\red255\green127\blue0;
\red0\green255\blue0;
\red128\green0\blue0;
\red255\green255\blue255;
\red255\green0\blue0;
}
{\fonttbl;
{\f0 Arial}
}
{\pard \f0\sb500\sa500\qc\fs60\cf1 Title\par}
{\b \f0\sb100\sa100\li100\ri100\cf4\cb5 {\strike\b \f0\cf2 Table row\b0\strike0}\cell {\ul \f0\cf3 with two columns\ul0}\cell\b0}
{\trowd\trautofit1\intbl\trhdr
\clbrdrt\brdrs\brdrw10
\clbrdrb\brdrs\brdrw10
\clbrdrl\brdrs\brdrw10
\clbrdrr\brdrs\brdrw10
\clcbpat5
\cellx2168\trhdr
\clbrdrt\brdrs\brdrw10
\clbrdrb\brdrs\brdrw10
\clbrdrl\brdrs\brdrw10
\clbrdrr\brdrs\brdrw10
\clcbpat5
\cellx10838
\row}
{\f0\sb100\sa100\li100\ri100 {\strike\b \f0\cf2 Second row\b0\strike0}\cell {\ul \f0\cf3 and the second column\ul0}\cell}
{\trowd\trautofit1\intbl
\clbrdrt\brdrs\brdrw10
\clbrdrb\brdrs\brdrw10
\clbrdrl\brdrs\brdrw10
\clbrdrr\brdrs\brdrw10
\cellx2168
\clbrdrt\brdrs\brdrw10
\clbrdrb\brdrs\brdrw10
\clbrdrl\brdrs\brdrw10
\clbrdrr\brdrs\brdrw10
\cellx10838
\row}
{\pard \f0\sb300\sa300 Demo text.\par}
}